# AuctionApp

./: AuctionDatabase.bacpac  BidRestAPI.sln  BidRestApiScript.sql  README.md  SQLQuery3.sql  dbscript.sql
BidRestAPI/: BidRestAPI.csproj  BidRestAPI.http  Program.cs
BidRestAPI/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs  UserController.cs
BidRestAPI/Properties/: launchSettings.json
BidRestApiTests/: AuctionTests.cs  AuthTests.cs  BidRestApiTests.csproj  BidTests.cs  UserTests.cs
BusinessLogic/: IAuctionService.cs  IAuthService.cs  IBidService.cs  IHashingService.cs  ITokenService.cs  IUserService.cs
DataRepository/: AuctionService.cs  AuthService.cs  BidService.cs  DataRepository.csproj  HashingService.cs  TokenService.cs  UserService.cs
DataRepository/Data/: AppDbContext.cs
Models/: AuctionItem.cs  Bid.cs  CreateAuctionDto.cs  PlaceBidDto.cs  UpdateAuctionDto.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
